<link rel="stylesheet" href="shared/css/bootstrap-custom.css" integrity="sha384-bxHgmWRlzI64nmsW30n3NaVoKSiq4485I63qfwK9tFR+2NCfG0wjvS9QCLHiqUsb">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" integrity="sha384-wWci3BOzr88l+HNsAtr3+e5bk9qh5KfjU6gl/rbzfTYdsAVHBEbxB33veLYmFg/a">
<link rel="stylesheet" href="shared/css/general.css" integrity="sha384-+ke6VP16DBeQBFpkzv8ka/x+KyWu6/Soi+VF4mBiR3Hyu1P99H4dNKyTrfTPTcjO">
<link rel="stylesheet" href="shared/css/shake.css" integrity="sha384-0Ov8hECuic4Jza+DSnPCR8LGudJbzQNqSW5xhHZjxSN2BWcXgY4GpTAwzH2DvjPe">
<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"></script>
<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"></script>
<script type="text/javascript" src="node_modules/pwstrength-bootstrap/dist/pwstrength-bootstrap.min.js" integrity="sha384-0g1lofRpswArtbzoVCYcWKTH8+rkKFV4TbE18sBVMQvabMvqPe8MWYbjUeFfO0Z7"></script>
<script type="text/javascript" src="node_modules/jquery-i18next/dist/umd/jquery-i18next.min.js" integrity="sha384-fLTSt6zHOb152KeFkj7kSiXdkyjKf6fjk5bdzWYLDPDo9evwd9PVs3TKoYYaaxdl"></script>
<script type="text/javascript" src="node_modules/i18next/dist/umd/i18next.min.js" integrity="sha384-pBKOWNdLGIO7ZVffe6yhrkj8CZ7x9lzSs41AJOKAFjgWkBkp4QkukklPBBn/7emW"></script>
<script type="text/javascript" src="node_modules/i18next-xhr-backend/dist/umd/i18nextXHRBackend.min.js" integrity="sha384-Bs2NZmsN+ceH5DyFA3YFTsqv6rAMQaOBSdNs0JHDBH1MCqk/7qmXMouRhsPZ3LkV"></script>
<script type="text/javascript" src="node_modules/i18next-browser-languagedetector/dist/umd/i18nextBrowserLanguageDetector.min.js" integrity="sha384-14ws1HmRivxp+u6W816e62Gs33Y19jhG4zSJb6pL0pB+gYc+CgFXXp4ZnGXcaOww"></script>
<script type="text/javascript" src="shared/js/localisation.js" integrity="sha384-/563136OaskbxiVLsqeLy64gNqIFTQHiiy0+M9AZIMmjq1wzlQ9aQNZvqVSQ8gtN"></script>
<script type="text/javascript" src="shared/js/passwordstrengthmeter.js" integrity="sha384-7MRX1hzjuWq/Pppc01Tis48WK0iFc1pyqVEsQHlD1Z2Xz9R42h33e5OynoiE0nZI"></script>
<script type="text/javascript" src="shared/js/modalfunctions.js" integrity="sha384-uV0R6wpAjNuc5YNf3VBcd+W5dYC4Imuoe6eYxqtuFPGyd4WqbAJJfBw5u9gT+JAC"></script>
