fileList="shared/css/bootstrap-custom.css "
fileList+="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css "
fileList+="shared/css/general.css "
fileList+="shared/css/shake.css "

fileList+="node_modules/jquery/dist/jquery.min.js "
fileList+="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js "
fileList+="node_modules/pwstrength-bootstrap/dist/pwstrength-bootstrap.min.js "
fileList+="node_modules/jquery-i18next/dist/umd/jquery-i18next.min.js "
fileList+="node_modules/i18next/dist/umd/i18next.min.js "
fileList+="node_modules/i18next-xhr-backend/dist/umd/i18nextXHRBackend.min.js "
fileList+="node_modules/i18next-browser-languagedetector/dist/umd/i18nextBrowserLanguageDetector.min.js "

fileList+="shared/js/localisation.js "
fileList+="shared/js/passwordstrengthmeter.js "
fileList+="shared/js/modalfunctions.js "

file=shared/html/imports.php

echo "<!-- Do not edit this file! This file is automatically generated by updateIntegrityHashes.sh in the project root!-->" > $file
echo "<!-- Use updateIntegrityHashes.sh to automatically generate this file with correct integrity hashes after each dependency update.-->" > $file

for i in $fileList; do
    scripts/computeIntegrityHash.sh $i
done > $file
